# [Test Config]


# Should Flash tests that depend on API requests be skipped or not
# Format: boolean string, i.e. `true` or `false`
# Optional. Assumed `false` when not provided, i.e. API-dependent tests will be run
TEST_FLASH_SKIP_API_DEPS=false

# Should Flash tests log API results or not
# Format: boolean string, i.e. `true` or `false`
# Optional. Assumed `false` when not provided, i.e. API results will not be logged
TEST_FLASH_LOG_API_RESULTS=false
